<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Graph">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="15dp"
            android:id="@+id/card1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/expensesdata"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/imagegraph"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imagegraph"
                    android:layout_centerHorizontal="true"
                    android:text="Expenses Analysis"
                    android:fontFamily="@font/nunito_black"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card1"
            android:id="@+id/card2"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/bill"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/bill"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Bill Analysis"
                    android:layout_below="@+id/bill"
                    android:fontFamily="@font/nunito_black"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/watergraph"
            app:cardCornerRadius="20dp"
            android:layout_below="@id/card2"
            android:layout_margin="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:id="@+id/waterimg"
                    android:src="@drawable/water2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/nunito_black"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Drink Analysis"
                    android:layout_below="@id/waterimg"/>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>




</ScrollView>