<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Billanalysis">

            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="650dp"
                android:layout_height="650dp"
                android:layout_margin="10dp"
                android:id="@+id/billchart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/billchart"
                android:id="@+id/billm"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nunito_black"
                android:textColor="#1843f5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/billm"
                android:fontFamily="@font/nunito_black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#F60000"
                android:id="@+id/mbax"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mbax"
                android:fontFamily="@font/nunito_black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/minbill"
                android:textColor="#8BC34A"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/billm"
                android:layout_toRightOf="@id/mbax"
                android:fontFamily="@font/nunito_black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/avgbill"
                android:textColor="#FFC107"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avgbill"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/mbax"
                android:fontFamily="@font/nunito_black"
                android:layout_marginTop="20dp"
                android:id="@+id/total"
                android:textColor="#2196F3"/>

        </RelativeLayout>
    </HorizontalScrollView>


</ScrollView>