<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Profile"
        android:background="@drawable/transbg"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Health-E User Profile"
        android:textSize="20dp"
        android:fontFamily="@font/nunito_black"
        android:textColor="#e8fff8"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/myprofile"
        android:id="@+id/logo"
        android:layout_marginTop="120dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nunito_bolditalic"
        android:id="@+id/fullname"
        android:textColor="#1843f5"
        android:textAllCaps="true"
        android:textSize="25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="FIRSTNAME:"
                android:textSize="21dp"
                android:layout_marginLeft="5dp"
                android:textColor="#141515"
                android:layout_marginTop="10dp"
                android:id="@+id/name"/>
            <EditText
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_below="@+id/name"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/nunito_regular"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext"
                android:id="@+id/name1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="LASTNAME:"
                android:textSize="21dp"
                android:layout_marginLeft="5dp"
                android:textColor="#141515"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/name1"
                android:id="@+id/lname"/>
            <EditText
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_below="@+id/lname"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/nunito_regular"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext"
                android:id="@+id/lname1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="EMAIL:"
                android:textSize="21dp"
                android:textColor="#141515"
                android:layout_below="@+id/lname1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:id="@+id/email"/>
            <EditText
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_below="@+id/email"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/nunito_regular"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext"
                android:id="@+id/email1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="DOB:"
                android:textColor="#141515"
                android:textSize="21dp"
                android:layout_below="@+id/email1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:id="@+id/age1"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@+id/age1"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/nunito_regular"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext"
                android:id="@+id/age"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/age"
                android:layout_below="@+id/age1"
                android:layout_marginLeft="30dp"
                android:background="@drawable/mybutton"
                android:text="Set Date"
                android:fontFamily="@font/nunito_black"
                android:textColor="#ffffff"
                android:id="@+id/update1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="NATIONALITY:"
                android:textColor="#141515"
                android:textSize="21dp"
                android:layout_below="@+id/age"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:id="@+id/nation"/>
            <EditText
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_below="@+id/nation"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/nunito_regular"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext"
                android:id="@+id/nation1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="ANY DISEASE 1:"
                android:textSize="21dp"
                android:textColor="#141515"
                android:layout_below="@+id/nation1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:id="@+id/disease1"/>
            <EditText
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_below="@+id/disease1"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/nunito_regular"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext"
                android:id="@+id/disease11"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="ANY DISEASE 2:"
                android:textSize="21dp"
                android:textColor="#141515"
                android:layout_below="@+id/disease11"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:id="@+id/disease2"/>
            <EditText
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_below="@+id/disease2"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/nunito_regular"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext"
                android:id="@+id/disease21"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="ANY DISEASE 3:"
                android:textSize="21dp"
                android:textColor="#141515"
                android:layout_below="@+id/disease21"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:id="@+id/disease3"/>
            <EditText
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_below="@+id/disease3"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/nunito_regular"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext"
                android:id="@+id/disease31"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="ENTER PASSWORD:"
                android:textSize="21dp"
                android:textColor="#141515"
                android:layout_below="@+id/disease31"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:id="@+id/epass"/>
            <EditText
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_below="@+id/epass"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/nunito_regular"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext"
                android:id="@+id/epass1"
                android:inputType="textWebPassword"
                />
            <Button
                android:layout_width="370dp"
                android:layout_height="match_parent"
                android:background="@drawable/mybutton"
                android:layout_below="@+id/epass1"
                android:id="@+id/update"
                android:text="Update"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#141515"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                />
        </RelativeLayout>
    </ScrollView>



    </RelativeLayout>
