<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splashscreen"
    android:background="#1862f5">
    <ImageView
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:src="@drawable/log"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/splash1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health-E"
        android:layout_below="@+id/splash1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="50dp"
        android:textColor="#36cfda"
        android:fontFamily="@font/nunito_blackitalic"/>


</RelativeLayout>