<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/water">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="#e8f8ff">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:text="Time"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="25dp"
                android:id="@+id/watertime"
                android:fontFamily="@font/nunito_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/watertime"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Drink Time"
                android:textSize="20dp"
                android:fontFamily="@font/nunito_black"
                android:id="@+id/drink"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drink"
                android:layout_toRightOf="@+id/watertime"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nunito_black"
                android:text="Date"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:id="@+id/wdate"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/waterml"
                android:layout_below="@id/drink"
                android:layout_toRightOf="@id/wdate"
                android:text="ML"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nunito_black"
                android:textSize="20dp"
                android:textColor="#1843f5"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/water"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>